VITE_SUPABASE_PROJECT_ID="ltrjrvthnherhdbjqqed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cmpydnRobmhlcmhkYmpxcWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTMxOTQsImV4cCI6MjA3MzYyOTE5NH0.JeOTiosCOdSRMaOkExjoB3yF1LMlBTN6IKA-nPW4Z9s"
VITE_SUPABASE_URL="https://ltrjrvthnherhdbjqqed.supabase.co"
